'''
재귀적 패턴으로 별을 찍어보자
N = 3의 거듭제곱 NxN정사각
ex) 크기 3의 패턴
***
* *
*** 가운데에 공백
N > 3: 공백으로 채워진 가운데의 (N/3)x(N/3) 정사각형을 N/3의 패턴으로 둘러 싼 형태
'''

'''
N = 27
공백 9x9 정사각형을 9의 패턴으로 둘러 싼 형태 = 9의 패턴 8개 + 중앙에 공백
N = 9
공백 3x3 정사각형을 3의 패턴으로 둘러 싼 형태 = 3의 패턴 8개 + 중앙에 공백
N = 3
공백 1x1 정사각형을 1의 패턴으로 둘러 싼 형태
다음 단계에서 점 하나가 전 단계의 완성본.
1,2 = 공백
1차시. N = 3 일떄의 모양을 만든다 /중간 공백 = 1
2차시. 이전에 만든 패턴이 각 점에 들어간다/ 중간 위치 공백사이즈 9배 증가 = 9
3차이. 2차시에 만든 패턴이 각 점에 들어간다./ 중간 위치 9배 = 81
언제까지 반복하는가 return이 입력한 값보다 작을떄까지?
받아야 하는것. pattern, blank
'''
# blank = [0]
# blank1 = [blank*3]*3
# blank2 = [blank1*3]*3
N = int(input())
#
array = []
def making_pattern(arr, pattern,blank,cnt):






#
#
# a = making_pattern(['*'],[' '], 3) 어레이에 넣는건 되는데 출력이 힘들다



