'''
백트래킹
새로로 같은줄에서 선택 불가
1. 첫번쨰 줄에서 하나 선택
2. 그 노드 방문처리, 그 노드와 같은 열 전부 방문 처리
3. 방문 안한 노드 중 선택해서 방문처리, 같은열 전부 방문처리
'''

lst = [[2,1,2],[5,8,5],[7,2,2]]
sum = 0
visited = [[False] * 3] * 3
