'''
컴퓨터는 숫자만(0, 1) 저장 가능 -> 그럼 문자는? 규칙을 정해 해당하는 문자마다 숫자를 정해둬서 사용
-> 다른 네트워크와 통신하기 위해서는 공통된 규칙이 필요 -> 표준을 정한다.
오늘날 대부분의 컴퓨터는 문자를 읽고 쓰는데 ASCII형식을 사용
하지만 다른 나라와도 통신이 필요하고 각 나라의 문자 표기를 위해 자국의 코드체계를 만들어서 사용하게 되었다.
-> 유니코드를 통해 서로 통신 UTF
'''

# i = 0
# for num in '123':
#     i = i*10 + ord(num) - ord('0') # int(num)
#
# print(i, type(i))

def itoa(num):
    s = ''
    while num > 0:
        asc = (num%10) + ord('0')
        num = num//10
        s = chr(asc) + s
        return s